{
  "name": "gatsby-source-qxpcms",
  "version": "0.0.4",
  "description": "qxpCMS source plugin for gatsby",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/andreme/gatsby-source-qxpcms.git"
  },
  "homepage": "https://github.com/andreme/gatsby-source-qxpcms",
  "author": "Andre Meyer",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "qxpcms"
  ],
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "graphql": "^16.5.0",
    "node-fetch": "2"
  },
  "devDependencies": {
    "gatsby-source-filesystem": "^4.17.0"
  }
}
